// @import '../../constants/variables.scss';

.productListItem {
  display: grid;
  grid-template-columns: 300px 1fr;
  align-items: center;
  box-shadow: 0px 6px 34px rgba(0, 0, 0, 0.15);

  @media (max-width: 946px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 767px) {
    grid-template-columns: 300px 1fr;
  }

  @media (max-width: 640px) {
    grid-template-columns: repeat(2, 1fr);
  }

  &_wrap {
    padding: 20px 19px;
  }

  &_title {
    @extend %h4;
    margin-bottom: 15px;
  }

  &_rating_wrap {
    margin-bottom: 15px;
  }

  &_price {
    @extend %price;
    margin-bottom: 20px;
  }

  &_description {
    font-family: 'Josefin Sans';
    font-weight: 300;
    font-size: 14px;
    line-height: 160%;
    letter-spacing: 0.05em;
    margin-bottom: 18px;
  }

  &_btn_wrap {
    display: flex;
    gap: 10px;
  }

  &_btn {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    transition: all 0.3s;

    &:hover {
      background: rgb(217, 215, 215);
    }

    &:active {
      background: #fff;
    }
  }
}
